<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3" level="project" />
    <orderEntry type="library" name="javax.media.jai:com.springsource.javax.media.jai.core:1.1.3" level="project" />
    <orderEntry type="library" name="jai_imageio-1.1" level="project" />
    <orderEntry type="library" name="junit:junit:4.11" level="project" />
    <orderEntry type="library" name="pdfbox-1.8.7" level="project" />
    <orderEntry type="library" name="jempbox-1.8.7" level="project" />
    <orderEntry type="library" name="fontbox-1.8.7" level="project" />
    <orderEntry type="library" name="guava-15.0" level="project" />
    <orderEntry type="library" name="commons-compress-1.5" level="project" />
    <orderEntry type="library" name="commons-lang3-3.3.2" level="project" />
    <orderEntry type="library" name="commons-collections4-4.0" level="project" />
    <orderEntry type="library" name="1.3" level="project" />
    <orderEntry type="library" name="commons-io-2.4" level="project" />
    <orderEntry type="library" name="commons-logging-1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:json-schema-validator:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.libphonenumber:libphonenumber:6.0" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mailapi:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:json-schema-core:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:uri-template:0.9" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:msg-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:btf:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:jackson-coreutils:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.media:jai_imageio:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:1.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:1.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:jempbox:1.8.7" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.0" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.icepdf:icepdf-core:5.0.5" level="project" />
    <orderEntry type="library" name="Maven: com.sun.media:jai-codec:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai-core:1.1.3" level="project" />
  </component>
</module>