<component name="libraryTable">
  <library name="fontbox-1.8.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/fontbox/1.8.7/fontbox-1.8.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>