<component name="libraryTable">
  <library name="javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3" type="repository">
    <properties maven-id="javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai/com.springsource.javax.media.jai.codec/1.1.3/com.springsource.javax.media.jai.codec-1.1.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/media/jai/com.springsource.javax.media.jai.core/1.1.3/com.springsource.javax.media.jai.core-1.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>