<component name="libraryTable">
  <library name="Maven: com.github.fge:json-schema-core:1.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/fge/json-schema-core/1.2.0/json-schema-core-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/fge/json-schema-core/1.2.0/json-schema-core-1.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/fge/json-schema-core/1.2.0/json-schema-core-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>