<component name="libraryTable">
  <library name="pdfbox-1.8.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/pdfbox/pdfbox/1.8.7/pdfbox-1.8.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>